list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"GutHookScript",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": &"RefCounted",
"class": &"GutInputSender",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/input_sender.gd"
}, {
"base": &"Node",
"class": &"GutMain",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/gut.gd"
}, {
"base": &"RefCounted",
"class": &"GutStringUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/strutils.gd"
}, {
"base": &"Node",
"class": &"GutTest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": &"Object",
"class": &"GutUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/utils.gd"
}])
