For 5 6-sided dice and 3 rolls
Frequency Pattern  Probability
-------------------------------
[1 1 1 1 1 0]      720 / 7776 = 0.0926
[2 1 1 1 0 0]      3600 / 7776 = 0.4630
[2 2 1 0 0 0]      1800 / 7776 = 0.2315
[3 1 1 0 0 0]      1200 / 7776 = 0.1543
[3 2 0 0 0 0]      300 / 7776 = 0.0386
[4 1 0 0 0 0]      150 / 7776 = 0.0193
[5 0 0 0 0 0]      6 / 7776 = 0.0008
Matching Dice Initial Starting Probabilities
-------------------------------
1 : 720 / 7776 = 0.0926
2 : 5400 / 7776 = 0.6944
3 : 1500 / 7776 = 0.1929
4 : 150 / 7776 = 0.0193
5 : 6 / 7776 = 0.0008
Transition Matrix
-------------------------------
[120 900 250 25 1] :/1296
[0 120 80 15 1] :/216
[0 0 25 10 1] :/36
[0 0 0 5 1] :/6
[0 0 0 0 1] :/1
-------------------------------
0.0926	0.6944	0.1929	0.0193	0.0008	
0.0000	0.5556	0.3704	0.0694	0.0046	
0.0000	0.0000	0.6944	0.2778	0.0278	
0.0000	0.0000	0.0000	0.8333	0.1667	
0.0000	0.0000	0.0000	0.0000	1.0000	
Final Probabilities after 1 roll and 2 rerolls
-------------------------------
1-pair : 0.000794
2-pair : 0.256011
3-pair : 0.452402
4-pair : 0.244765
5-pair : 0.046029
Sum of probabilities : 1.0000000000
