[gd_scene load_steps=13 format=3 uid="uid://d05a7cco5s8tg"]

[ext_resource type="Script" path="res://Scripts/IntroScene/IS_IntroScene.gd" id="1_datn8"]
[ext_resource type="Theme" uid="uid://dokd457t4xs7n" path="res://Themes/Default_Pixel_Wood/Default_pixel_.Wood.tres" id="2_buat0"]
[ext_resource type="Theme" uid="uid://c3fas6jlnx7pa" path="res://Themes/Default_Pixel_Blue/Default_pixel_Blue.tres" id="2_j2iul"]
[ext_resource type="StyleBox" uid="uid://b2sm7qo5hu1s1" path="res://Themes/Default_Pixel_Blue/LineEditFocus_style_box_texture.tres" id="4_ns1si"]
[ext_resource type="StyleBox" uid="uid://deahfg1g1m00d" path="res://Themes/Default_Pixel_Blue/LineEditReadOnly_style_box_texture.tres" id="5_dpqr0"]
[ext_resource type="StyleBox" uid="uid://bxto0q8vlrsee" path="res://Themes/Default_Pixel_Blue/LineEditNormal_style_box_texture.tres" id="6_f7cih"]
[ext_resource type="StyleBox" uid="uid://detnn7sb2gxs8" path="res://Themes/Default_Pixel_Blue/ButtonDisabled_style_box_texture.tres" id="7_sypxc"]
[ext_resource type="StyleBox" uid="uid://cdngopo7bbi1h" path="res://Themes/Default_Pixel_Blue/ButtonHover_style_box_texture.tres" id="8_mpfnf"]
[ext_resource type="StyleBox" uid="uid://rncf62qefa1i" path="res://Themes/Default_Pixel_Blue/ButtonPressed_style_box_texture.tres" id="9_lucfa"]
[ext_resource type="StyleBox" uid="uid://6kbosuvxgkhp" path="res://Themes/Default_Pixel_Blue/ButtonNormal_style_box_texture.tres" id="10_3uy0t"]
[ext_resource type="PackedScene" uid="uid://bg5xnvw62vip6" path="res://NodeScene/background_objects_Dungeon_Tavern.tscn" id="12_1wfsc"]
[ext_resource type="Script" path="res://Scripts/camera_toggle_controller.gd" id="30_3kqoe"]

[node name="IntroScene" type="Node3D"]
script = ExtResource("1_datn8")

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("30_3kqoe")

[node name="Positions" type="Node3D" parent="CameraController"]

[node name="Angled" type="Node3D" parent="CameraController/Positions"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 25, 21)

[node name="Top Down" type="Node3D" parent="CameraController/Positions"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 35, 3)

[node name="Cinematic" type="Node3D" parent="CameraController/Positions"]
transform = Transform3D(0.777146, -0.265962, 0.570358, 0, 0.906307, 0.422618, -0.629321, -0.328436, 0.704333, 105, 55, 48)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(0.777146, -0.265962, 0.570358, 0, 0.906308, 0.422618, -0.62932, -0.328436, 0.704333, 105, 55, 48)

[node name="SpotLight3D_Camera" type="SpotLight3D" parent="CameraController/Camera3D"]
transform = Transform3D(1, 0, -2.98023e-08, -1.49012e-08, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
light_energy = 0.001
shadow_enabled = true
spot_range = 1292.23
spot_attenuation = -0.5
spot_angle = 89.99
spot_angle_attenuation = 2.37841

[node name="CameraPosPanel" type="PanelContainer" parent="CameraController"]
visible = false
offset_top = 435.0
offset_right = 200.0
offset_bottom = 515.0
theme = ExtResource("2_buat0")

[node name="ButtonHolder" type="VBoxContainer" parent="CameraController/CameraPosPanel"]
layout_mode = 2

[node name="Angled" type="Button" parent="CameraController/CameraPosPanel/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
text = "Angled"

[node name="Top Down" type="Button" parent="CameraController/CameraPosPanel/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
text = "Top Down"

[node name="Cinematic" type="Button" parent="CameraController/CameraPosPanel/ButtonHolder"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cinematic"

[node name="BackgroundObjects" parent="." instance=ExtResource("12_1wfsc")]

[node name="Title" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.0
offset_right = 173.0
offset_bottom = 43.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Title"]
layout_mode = 2
theme = ExtResource("2_buat0")
text = "Dice Duels:
Duel of the Eights"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 6.0
offset_top = 233.0
offset_right = 240.0
offset_bottom = 388.0
scale = Vector2(2.01922, 2.61369)
theme_override_constants/separation = 5

[node name="Player1Entry" type="LineEdit" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2iul")
theme_override_styles/focus = ExtResource("4_ns1si")
theme_override_styles/read_only = ExtResource("5_dpqr0")
theme_override_styles/normal = ExtResource("6_f7cih")
placeholder_text = "Enter Name 1"
alignment = 1

[node name="Player2Entry" type="LineEdit" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2iul")
theme_override_styles/focus = ExtResource("4_ns1si")
theme_override_styles/read_only = ExtResource("5_dpqr0")
theme_override_styles/normal = ExtResource("6_f7cih")
placeholder_text = "Enter Name 2"
alignment = 1

[node name="StartLocalGame" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2iul")
theme_override_styles/disabled = ExtResource("7_sypxc")
theme_override_styles/hover = ExtResource("8_mpfnf")
theme_override_styles/pressed = ExtResource("9_lucfa")
theme_override_styles/normal = ExtResource("10_3uy0t")
disabled = true
text = "Start Local Game!"

[node name="StartStandardGame" type="Button" parent="VBoxContainer" groups=["ConfirmButtons"]]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2iul")
theme_override_styles/disabled = ExtResource("7_sypxc")
theme_override_styles/hover = ExtResource("8_mpfnf")
theme_override_styles/pressed = ExtResource("9_lucfa")
theme_override_styles/normal = ExtResource("10_3uy0t")
text = "Play Standard Game"

[node name="StartBluffGame" type="Button" parent="VBoxContainer" groups=["ConfirmButtons"]]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2iul")
theme_override_styles/disabled = ExtResource("7_sypxc")
theme_override_styles/hover = ExtResource("8_mpfnf")
theme_override_styles/pressed = ExtResource("9_lucfa")
theme_override_styles/normal = ExtResource("10_3uy0t")
text = "Play Bluff Game"

[node name="StartBlitzGame" type="Button" parent="VBoxContainer" groups=["ConfirmButtons"]]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2iul")
theme_override_styles/disabled = ExtResource("7_sypxc")
theme_override_styles/hover = ExtResource("8_mpfnf")
theme_override_styles/pressed = ExtResource("9_lucfa")
theme_override_styles/normal = ExtResource("10_3uy0t")
text = "Play Blitz Game"

[node name="StartOnlineGame" type="Button" parent="VBoxContainer" groups=["ConfirmButtons"]]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2iul")
theme_override_styles/disabled = ExtResource("7_sypxc")
theme_override_styles/hover = ExtResource("8_mpfnf")
theme_override_styles/pressed = ExtResource("9_lucfa")
theme_override_styles/normal = ExtResource("10_3uy0t")
text = "Play Custom Game"

[node name="StartOnlineLongFormGame" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2iul")
theme_override_styles/disabled = ExtResource("7_sypxc")
theme_override_styles/hover = ExtResource("8_mpfnf")
theme_override_styles/pressed = ExtResource("9_lucfa")
theme_override_styles/normal = ExtResource("10_3uy0t")
text = "Start Online Long Form Game"

[node name="StartServer" type="Button" parent="VBoxContainer" groups=["ConfirmButtons"]]
layout_mode = 2
theme = ExtResource("2_j2iul")
text = "Connect to Server"

[node name="OptionsPanel" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -218.0
offset_bottom = 152.0
grow_horizontal = 0
theme = ExtResource("2_j2iul")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 2

[node name="Customization" type="Button" parent="OptionsPanel/VBoxContainer" groups=["ConfirmButtons"]]
layout_mode = 2
size_flags_vertical = 3
text = "Cosmetic Customization"

[node name="Settings" type="Button" parent="OptionsPanel/VBoxContainer" groups=["ConfirmButtons"]]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Profile" type="Button" parent="OptionsPanel/VBoxContainer" groups=["ConfirmButtons"]]
layout_mode = 2
size_flags_vertical = 3
text = "Profile"

[node name="Tutorial" type="Button" parent="OptionsPanel/VBoxContainer" groups=["ConfirmButtons"]]
layout_mode = 2
size_flags_vertical = 3
text = "Tutorial"
