[gd_scene load_steps=10 format=3 uid="uid://d05a7cco5s8tg"]

[ext_resource type="Script" path="res://Scripts/IntroScene.gd" id="1_datn8"]
[ext_resource type="Theme" uid="uid://c3fas6jlnx7pa" path="res://Themes/Default_Pixel_Blue/Default_pixel_Blue.tres" id="2_j2iul"]
[ext_resource type="StyleBox" uid="uid://b2sm7qo5hu1s1" path="res://Themes/Default_Pixel_Blue/LineEditFocus_style_box_texture.tres" id="4_ns1si"]
[ext_resource type="StyleBox" uid="uid://deahfg1g1m00d" path="res://Themes/Default_Pixel_Blue/LineEditReadOnly_style_box_texture.tres" id="5_dpqr0"]
[ext_resource type="StyleBox" uid="uid://bxto0q8vlrsee" path="res://Themes/Default_Pixel_Blue/LineEditNormal_style_box_texture.tres" id="6_f7cih"]
[ext_resource type="StyleBox" uid="uid://detnn7sb2gxs8" path="res://Themes/Default_Pixel_Blue/ButtonDisabled_style_box_texture.tres" id="7_sypxc"]
[ext_resource type="StyleBox" uid="uid://cdngopo7bbi1h" path="res://Themes/Default_Pixel_Blue/ButtonHover_style_box_texture.tres" id="8_mpfnf"]
[ext_resource type="StyleBox" uid="uid://rncf62qefa1i" path="res://Themes/Default_Pixel_Blue/ButtonPressed_style_box_texture.tres" id="9_lucfa"]
[ext_resource type="StyleBox" uid="uid://6kbosuvxgkhp" path="res://Themes/Default_Pixel_Blue/ButtonNormal_style_box_texture.tres" id="10_3uy0t"]

[node name="IntroScene" type="Node3D"]
script = ExtResource("1_datn8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 415.0
offset_top = 57.0
offset_right = 572.0
offset_bottom = 244.0
scale = Vector2(2.01922, 2.61369)
theme_override_constants/separation = 5

[node name="Instructions" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_j2iul")
text = "Enter Player Names:"
horizontal_alignment = 1

[node name="Player1Entry" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2iul")
theme_override_styles/focus = ExtResource("4_ns1si")
theme_override_styles/read_only = ExtResource("5_dpqr0")
theme_override_styles/normal = ExtResource("6_f7cih")
placeholder_text = "Enter Name 1"
alignment = 1

[node name="Player2Entry" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2iul")
theme_override_styles/focus = ExtResource("4_ns1si")
theme_override_styles/read_only = ExtResource("5_dpqr0")
theme_override_styles/normal = ExtResource("6_f7cih")
placeholder_text = "Enter Name 2"
alignment = 1

[node name="StartLocalGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2iul")
theme_override_styles/disabled = ExtResource("7_sypxc")
theme_override_styles/hover = ExtResource("8_mpfnf")
theme_override_styles/pressed = ExtResource("9_lucfa")
theme_override_styles/normal = ExtResource("10_3uy0t")
disabled = true
text = "Start Local Game!"

[node name="StartOnlineGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2iul")
theme_override_styles/disabled = ExtResource("7_sypxc")
theme_override_styles/hover = ExtResource("8_mpfnf")
theme_override_styles/pressed = ExtResource("9_lucfa")
theme_override_styles/normal = ExtResource("10_3uy0t")
text = "Start Online Game!"
