[gd_scene load_steps=10 format=3 uid="uid://cyxdhttcsohqw"]

[ext_resource type="PackedScene" uid="uid://bb1hsjv35krnk" path="res://NodeScene/network_manager_2Player.tscn" id="1_62gfc"]
[ext_resource type="Script" path="res://Scripts/OnlineLongFormPVPGameScene/OLFG_game_scene.gd" id="1_cwa8m"]
[ext_resource type="Script" path="res://Scripts/OnlineLongFormPVPGameScene/OLFG_multi_game_manager.gd" id="3_c1urj"]
[ext_resource type="Script" path="res://Scripts/OnlineLongFormPVPGameScene/OLFG_game_settings.gd" id="4_s8ucl"]
[ext_resource type="StyleBox" uid="uid://ppu0fdqcrko2" path="res://Themes/Default_Pixel_Blue/PanelBlueBoxBackgroundStyle.tres" id="4_x2ts0"]
[ext_resource type="Theme" uid="uid://c3fas6jlnx7pa" path="res://Themes/Default_Pixel_Blue/Default_pixel_Blue.tres" id="5_atrsu"]
[ext_resource type="PackedScene" uid="uid://c2y0m27eadb6i" path="res://NodeScene/sample_preset_button.tscn" id="6_2tlyn"]
[ext_resource type="Script" path="res://Scripts/OnlineLongFormPVPGameScene/OLFG_customization_menu.gd" id="9_4edwa"]
[ext_resource type="Script" path="res://Scripts/OnlineLongFormPVPGameScene/OLFG_PlayerManager.gd" id="17_38ctl"]

[node name="OnlineGameScene" type="Node3D"]
script = ExtResource("1_cwa8m")

[node name="NetworkManager" parent="." instance=ExtResource("1_62gfc")]

[node name="MultiGameManager" type="Node" parent="."]
script = ExtResource("3_c1urj")

[node name="GameSettings" type="CanvasLayer" parent="MultiGameManager"]
visible = false
script = ExtResource("4_s8ucl")

[node name="UIBox" type="PanelContainer" parent="MultiGameManager/GameSettings"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -310.0
offset_right = 182.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.44, 2.28)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("4_x2ts0")

[node name="SettingsSplitBox" type="HSplitContainer" parent="MultiGameManager/GameSettings/UIBox"]
layout_mode = 2
split_offset = 2
dragger_visibility = 1

[node name="Settings_Setup" type="VBoxContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup"]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="Instructions" type="Label" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/MarginContainer"]
layout_mode = 2
text = "Select Game Settings:"
horizontal_alignment = 1

[node name="OptionsVBox" type="VBoxContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerNames" type="HBoxContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Player1Name" type="LineEdit" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/PlayerNames"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_atrsu")
placeholder_text = "Host Player Name"
alignment = 1

[node name="Player2Name" type="LineEdit" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/PlayerNames"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_atrsu")
placeholder_text = "Client Player Name"
alignment = 1

[node name="WinCondition" type="HBoxContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox"]
layout_mode = 2

[node name="Instructions4" type="Label" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/WinCondition"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose Win Condition:"
horizontal_alignment = 1

[node name="ConditionSelect" type="OptionButton" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/WinCondition"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_atrsu")
alignment = 1
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "Score"
popup/item_1/text = "Health Points"
popup/item_1/id = 1

[node name="HealthPoints" type="HBoxContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox"]
layout_mode = 2

[node name="Instructions2" type="Label" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/HealthPoints"]
layout_mode = 2
size_flags_horizontal = 3
text = "Health Points Per Player:"
horizontal_alignment = 1

[node name="HealthPoints" type="LineEdit" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/HealthPoints"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_atrsu")
text = "5"
placeholder_text = "Health Points per player"
alignment = 1

[node name="Rounds" type="HBoxContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox"]
layout_mode = 2

[node name="Instructions3" type="Label" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/Rounds"]
layout_mode = 2
size_flags_horizontal = 3
text = "Total number of Rounds:"
horizontal_alignment = 1

[node name="Rounds" type="LineEdit" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/Rounds"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_atrsu")
text = "8"
alignment = 1

[node name="RoundRolls" type="LineEdit" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/Rounds"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_atrsu")
text = "3"
placeholder_text = "Rolls per round"
alignment = 1

[node name="Dice" type="HBoxContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox"]
layout_mode = 2

[node name="Instructions4" type="Label" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/Dice"]
layout_mode = 2
size_flags_horizontal = 3
text = "Number of Dice:"
horizontal_alignment = 1

[node name="DiceCount" type="SpinBox" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/Dice"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("5_atrsu")
min_value = 1.0
max_value = 9.0
value = 7.0
alignment = 1

[node name="DiceType" type="OptionButton" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/Dice"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_atrsu")
alignment = 1
selected = 1
allow_reselect = true
item_count = 4
popup/item_0/text = "6 Sided Dice"
popup/item_0/id = 6
popup/item_1/text = "8 Sided Dice"
popup/item_1/id = 8
popup/item_2/text = "4 Sided Dice"
popup/item_2/id = 4
popup/item_3/text = "12 Sided Dice"
popup/item_3/id = 12

[node name="HandLimit" type="HBoxContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox"]
layout_mode = 2

[node name="OpponentRollVisible" type="CheckButton" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/HandLimit"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_atrsu")
text = "Show Opponent Roll:"

[node name="AdvancedSettingsButton" type="Button" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/HandLimit"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Modify Hand restrictions"
theme = ExtResource("5_atrsu")
text = "Modify Hand Rules"

[node name="TimedRounds" type="HBoxContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox"]
layout_mode = 2

[node name="TimedRoundsToggle" type="CheckButton" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/TimedRounds"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_atrsu")
button_pressed = true
text = "Timed Rounds:"

[node name="RoundTime" type="LineEdit" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/OptionsVBox/TimedRounds"]
layout_mode = 2
size_flags_horizontal = 3
text = "20"
placeholder_text = "seconds"
alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup"]
layout_mode = 2
alignment = 1

[node name="CopyConnectButton" type="Button" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_atrsu")
text = "Copy Connect Code"

[node name="StartGame" type="Button" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/Buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_atrsu")
text = "Start Game"

[node name="BackToHomeButton" type="Button" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/Settings_Setup/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_atrsu")
text = "Back to Home"

[node name="PresetsPanelBox" type="VBoxContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PresetLabel" type="Label" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/PresetsPanelBox"]
layout_mode = 2
text = "Presets:"

[node name="PresetsScrollBar" type="ScrollContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/PresetsPanelBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PresetsButtons" type="VBoxContainer" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/PresetsPanelBox/PresetsScrollBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SamplePreset" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/PresetsPanelBox/PresetsScrollBar/PresetsButtons" instance=ExtResource("6_2tlyn")]
layout_mode = 2

[node name="NewPresetName" type="LineEdit" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/PresetsPanelBox"]
layout_mode = 2
theme = ExtResource("5_atrsu")
placeholder_text = "New Preset Name"
alignment = 1

[node name="AddPreset" type="Button" parent="MultiGameManager/GameSettings/UIBox/SettingsSplitBox/PresetsPanelBox"]
layout_mode = 2
theme = ExtResource("5_atrsu")
text = "Add Current Settings as Preset"

[node name="Settings_Advanced" type="VBoxContainer" parent="MultiGameManager/GameSettings/UIBox"]
visible = false
layout_mode = 2

[node name="AdvancedInfo" type="Label" parent="MultiGameManager/GameSettings/UIBox/Settings_Advanced"]
layout_mode = 2
theme = ExtResource("5_atrsu")
text = "Modify Rules for Individual hands"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MultiGameManager/GameSettings/UIBox/Settings_Advanced"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
horizontal_scroll_mode = 0
scroll_deadzone = 3

[node name="advanced_settings_vbox" type="VBoxContainer" parent="MultiGameManager/GameSettings/UIBox/Settings_Advanced/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="SaveSettings" type="Button" parent="MultiGameManager/GameSettings/UIBox/Settings_Advanced"]
layout_mode = 2
theme = ExtResource("5_atrsu")
text = "Save Settings"

[node name="ReturnToSettings" type="Button" parent="MultiGameManager/GameSettings/UIBox/Settings_Advanced"]
layout_mode = 2
theme = ExtResource("5_atrsu")
text = "Return"

[node name="Settings_Wait" type="VBoxContainer" parent="MultiGameManager/GameSettings/UIBox"]
visible = false
layout_mode = 2

[node name="WaitInfo" type="Label" parent="MultiGameManager/GameSettings/UIBox/Settings_Wait"]
layout_mode = 2
theme = ExtResource("5_atrsu")
text = "Waiting for host to
set up game rules"
horizontal_alignment = 1

[node name="ExitGameButton" type="Button" parent="MultiGameManager/GameSettings/UIBox/Settings_Wait"]
layout_mode = 2
theme = ExtResource("5_atrsu")
text = "Exit Game"

[node name="myPlayer" type="Node" parent="MultiGameManager"]
script = ExtResource("17_38ctl")

[node name="enemyPlayer" type="Node" parent="MultiGameManager"]
script = ExtResource("17_38ctl")

[node name="CustomizationMenu" type="CanvasLayer" parent="MultiGameManager"]
script = ExtResource("9_4edwa")
