[gd_scene load_steps=7 format=3 uid="uid://usk8660iqflf"]

[ext_resource type="Script" path="res://Scripts/OnlineDefaultGameScene/OG_online_game_scene.gd" id="1_822on"]
[ext_resource type="PackedScene" uid="uid://cubdj2ob0wpmt" path="res://NodeScene/network_manager_2Player_server.tscn" id="2_vsp1l"]
[ext_resource type="Script" path="res://Scripts/networkManager2P_Server.gd" id="3_dpjmp"]
[ext_resource type="PackedScene" uid="uid://bhtxb2i1jaebl" path="res://NodeScene/blitz_game_settings.tscn" id="3_ws7lw"]
[ext_resource type="Script" path="res://Scripts/OnlineDefaultGameScene/OG_PlayerManager.gd" id="4_srbgy"]
[ext_resource type="PackedScene" uid="uid://d0icyj31p2tgw" path="res://NodeScene/game_manager.tscn" id="5_85jmf"]

[node name="OnlineGameScene" type="Node3D"]
script = ExtResource("1_822on")

[node name="NetworkManager" parent="." instance=ExtResource("2_vsp1l")]
script = ExtResource("3_dpjmp")
default_port = 9999
default_server_ip = "54.174.171.0"

[node name="GameSettings" parent="." instance=ExtResource("3_ws7lw")]
visible = false

[node name="myPlayer" type="Node" parent="."]
script = ExtResource("4_srbgy")

[node name="enemyPlayer" type="Node" parent="."]
script = ExtResource("4_srbgy")

[node name="GameManager" parent="." instance=ExtResource("5_85jmf")]
