[gd_scene load_steps=15 format=3 uid="uid://bv1diwskvph82"]

[ext_resource type="Script" path="res://Scripts/online_game_scene.gd" id="1_qoyeu"]
[ext_resource type="Script" path="res://Scripts/networkManager.gd" id="2_6sfck"]
[ext_resource type="Script" path="res://Scripts/connectionUI.gd" id="3_f25r5"]
[ext_resource type="Script" path="res://Scripts/online_game_manager.gd" id="4_fvdct"]
[ext_resource type="Script" path="res://Scripts/dynamic_dice_container.gd" id="5_aa5li"]
[ext_resource type="Script" path="res://Scripts/game_settings.gd" id="5_js8aa"]
[ext_resource type="Material" uid="uid://cgpa3fsefx8ir" path="res://Materials/BoardLowMat.tres" id="7_v2pfy"]
[ext_resource type="Material" uid="uid://dvsy8knluwv6e" path="res://Materials/BoardRaisedMat.tres" id="8_ef00w"]
[ext_resource type="Script" path="res://Scripts/Dynamic_Scoreboard.gd" id="9_i8ewx"]
[ext_resource type="Script" path="res://Scripts/score_calculator.gd" id="10_0b2yf"]
[ext_resource type="Script" path="res://Scripts/PlayerManager.gd" id="11_ejug4"]

[sub_resource type="BoxMesh" id="BoxMesh_24wpm"]

[sub_resource type="BoxMesh" id="BoxMesh_e35qy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfiu0"]

[node name="OnlineGameScene" type="Node3D"]
script = ExtResource("1_qoyeu")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_6sfck")

[node name="ConnectionUI" type="CanvasLayer" parent="NetworkManager"]
visible = false
script = ExtResource("3_f25r5")

[node name="UIBox" type="PanelContainer" parent="NetworkManager/ConnectionUI"]
offset_left = 176.0
offset_top = 118.0
offset_right = 728.0
offset_bottom = 305.0
scale = Vector2(1.44, 2.28)

[node name="Connection_Setup" type="VBoxContainer" parent="NetworkManager/ConnectionUI/UIBox"]
layout_mode = 2

[node name="Instructions" type="Label" parent="NetworkManager/ConnectionUI/UIBox/Connection_Setup"]
layout_mode = 2
text = "Select Multiplayer Options:"
horizontal_alignment = 1

[node name="HostCheckButton" type="CheckButton" parent="NetworkManager/ConnectionUI/UIBox/Connection_Setup"]
layout_mode = 2
text = "Host?"
alignment = 1

[node name="IP_Input" type="LineEdit" parent="NetworkManager/ConnectionUI/UIBox/Connection_Setup"]
layout_mode = 2
placeholder_text = "Connect Code"
alignment = 1

[node name="Port_Input" type="LineEdit" parent="NetworkManager/ConnectionUI/UIBox/Connection_Setup"]
layout_mode = 2
placeholder_text = "Port - 5 digits"
alignment = 1

[node name="ConnectButton" type="Button" parent="NetworkManager/ConnectionUI/UIBox/Connection_Setup"]
layout_mode = 2
text = "Connect"

[node name="BackToHomeButton" type="Button" parent="NetworkManager/ConnectionUI/UIBox/Connection_Setup"]
layout_mode = 2
text = "Back to Home"

[node name="Connection_Wait" type="VBoxContainer" parent="NetworkManager/ConnectionUI/UIBox"]
layout_mode = 2

[node name="IPDisplay" type="Label" parent="NetworkManager/ConnectionUI/UIBox/Connection_Wait"]
layout_mode = 2
horizontal_alignment = 1

[node name="CopyIPButton" type="Button" parent="NetworkManager/ConnectionUI/UIBox/Connection_Wait"]
layout_mode = 2
text = "Copy Connect Code"

[node name="PortDisplay" type="Label" parent="NetworkManager/ConnectionUI/UIBox/Connection_Wait"]
layout_mode = 2
horizontal_alignment = 1

[node name="CopyPortButton" type="Button" parent="NetworkManager/ConnectionUI/UIBox/Connection_Wait"]
layout_mode = 2
text = "Copy Port"

[node name="Connection_Error" type="VBoxContainer" parent="NetworkManager/ConnectionUI/UIBox"]
layout_mode = 2

[node name="Error Source" type="Label" parent="NetworkManager/ConnectionUI/UIBox/Connection_Error"]
layout_mode = 2
text = "Error Source"
horizontal_alignment = 1

[node name="RedirectingToHome" type="Label" parent="NetworkManager/ConnectionUI/UIBox/Connection_Error"]
layout_mode = 2
text = "Redirecting to Home Page"
horizontal_alignment = 1

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("4_fvdct")

[node name="GameSettings" type="CanvasLayer" parent="GameManager"]
visible = false
script = ExtResource("5_js8aa")

[node name="UIBox" type="PanelContainer" parent="GameManager/GameSettings"]
offset_left = 176.0
offset_top = 13.0
offset_right = 728.0
offset_bottom = 281.0
scale = Vector2(1.44, 2.28)

[node name="Settings_Setup" type="VBoxContainer" parent="GameManager/GameSettings/UIBox"]
layout_mode = 2

[node name="Instructions" type="Label" parent="GameManager/GameSettings/UIBox/Settings_Setup"]
layout_mode = 2
text = "Select Game Settings:"
horizontal_alignment = 1

[node name="PlayerNames" type="HBoxContainer" parent="GameManager/GameSettings/UIBox/Settings_Setup"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Player1Name" type="LineEdit" parent="GameManager/GameSettings/UIBox/Settings_Setup/PlayerNames"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Host Player Name"
alignment = 1

[node name="Player2Name" type="LineEdit" parent="GameManager/GameSettings/UIBox/Settings_Setup/PlayerNames"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Client Player Name"
alignment = 1

[node name="HealthPoints" type="HBoxContainer" parent="GameManager/GameSettings/UIBox/Settings_Setup"]
layout_mode = 2

[node name="Instructions2" type="Label" parent="GameManager/GameSettings/UIBox/Settings_Setup/HealthPoints"]
layout_mode = 2
size_flags_horizontal = 3
text = "Health Points Per Player:"
horizontal_alignment = 1

[node name="HealthPoints" type="LineEdit" parent="GameManager/GameSettings/UIBox/Settings_Setup/HealthPoints"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
placeholder_text = "Health Points per player"
alignment = 1

[node name="Rounds" type="HBoxContainer" parent="GameManager/GameSettings/UIBox/Settings_Setup"]
layout_mode = 2

[node name="Instructions3" type="Label" parent="GameManager/GameSettings/UIBox/Settings_Setup/Rounds"]
layout_mode = 2
size_flags_horizontal = 3
text = "Total number of Rounds:"
horizontal_alignment = 1

[node name="Rounds" type="LineEdit" parent="GameManager/GameSettings/UIBox/Settings_Setup/Rounds"]
layout_mode = 2
size_flags_horizontal = 3
text = "8"
alignment = 1

[node name="RoundRolls" type="LineEdit" parent="GameManager/GameSettings/UIBox/Settings_Setup/Rounds"]
layout_mode = 2
size_flags_horizontal = 3
text = "3"
placeholder_text = "Rolls per round"
alignment = 1

[node name="Dice" type="HBoxContainer" parent="GameManager/GameSettings/UIBox/Settings_Setup"]
layout_mode = 2

[node name="Instructions4" type="Label" parent="GameManager/GameSettings/UIBox/Settings_Setup/Dice"]
layout_mode = 2
size_flags_horizontal = 3
text = "Number of Dice:"
horizontal_alignment = 1

[node name="DiceCount" type="SpinBox" parent="GameManager/GameSettings/UIBox/Settings_Setup/Dice"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 9.0
value = 7.0
alignment = 1

[node name="DiceType" type="OptionButton" parent="GameManager/GameSettings/UIBox/Settings_Setup/Dice"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 1
allow_reselect = true
item_count = 2
popup/item_0/text = "6 Sided Dice"
popup/item_0/id = 6
popup/item_1/text = "8 Sided Dice"
popup/item_1/id = 8

[node name="HandLimit" type="HBoxContainer" parent="GameManager/GameSettings/UIBox/Settings_Setup"]
layout_mode = 2

[node name="Instructions5" type="Label" parent="GameManager/GameSettings/UIBox/Settings_Setup/HandLimit"]
layout_mode = 2
size_flags_horizontal = 3
text = "Modify Hand Rules:"
horizontal_alignment = 1

[node name="AdvancedSettingsButton" type="Button" parent="GameManager/GameSettings/UIBox/Settings_Setup/HandLimit"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Modify Hand restrictions"
text = "Advanced"

[node name="StartGame" type="Button" parent="GameManager/GameSettings/UIBox/Settings_Setup"]
layout_mode = 2
text = "Start Game"

[node name="BackToHomeButton" type="Button" parent="GameManager/GameSettings/UIBox/Settings_Setup"]
layout_mode = 2
text = "Back to Home"

[node name="Settings_Advanced" type="VBoxContainer" parent="GameManager/GameSettings/UIBox"]
layout_mode = 2

[node name="AdvancedInfo" type="Label" parent="GameManager/GameSettings/UIBox/Settings_Advanced"]
layout_mode = 2
text = "Modify Rules for Individual hands"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GameManager/GameSettings/UIBox/Settings_Advanced"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
horizontal_scroll_mode = 0
scroll_deadzone = 3

[node name="advanced_settings_vbox" type="VBoxContainer" parent="GameManager/GameSettings/UIBox/Settings_Advanced/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="SaveSettings" type="Button" parent="GameManager/GameSettings/UIBox/Settings_Advanced"]
layout_mode = 2
text = "Save Settings"

[node name="ReturnToSettings" type="Button" parent="GameManager/GameSettings/UIBox/Settings_Advanced"]
layout_mode = 2
text = "Return"

[node name="Settings_Wait" type="VBoxContainer" parent="GameManager/GameSettings/UIBox"]
layout_mode = 2

[node name="WaitInfo" type="Label" parent="GameManager/GameSettings/UIBox/Settings_Wait"]
layout_mode = 2
text = "Waiting for host to
set up game rules"
horizontal_alignment = 1

[node name="DiceContainer" type="Node3D" parent="GameManager"]
script = ExtResource("5_aa5li")

[node name="Camera3D" type="Camera3D" parent="GameManager"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 25, 21)

[node name="Environment" type="Node3D" parent="GameManager"]

[node name="GameBoard" type="MeshInstance3D" parent="GameManager/Environment"]
transform = Transform3D(50, 0, 0, 0, 0.5, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_24wpm")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("7_v2pfy")

[node name="RaisedTable" type="MeshInstance3D" parent="GameManager/Environment/GameBoard"]
transform = Transform3D(0.9, 0, 0, 0, 2, 0, 0, 0, 0.9, 0, 0, 0)
mesh = SubResource("BoxMesh_e35qy")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("8_ef00w")

[node name="StaticBody3D" type="StaticBody3D" parent="GameManager/Environment/GameBoard/RaisedTable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameManager/Environment/GameBoard/RaisedTable/StaticBody3D"]
shape = SubResource("BoxShape3D_lfiu0")

[node name="SpotLight3D_Board" type="SpotLight3D" parent="GameManager/Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 35, 0)
spot_range = 70.0
spot_attenuation = -0.5
spot_angle_attenuation = 2.37841

[node name="Scoreboard" type="CanvasLayer" parent="GameManager"]
visible = false
script = ExtResource("9_i8ewx")

[node name="SelfHandsSectionBox" type="VBoxContainer" parent="GameManager/Scoreboard"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_bottom = 487.0
grow_horizontal = 0
theme_override_constants/separation = 0

[node name="Header" type="Label" parent="GameManager/Scoreboard/SelfHandsSectionBox"]
layout_mode = 2
text = "Self Player's Scoreboard"

[node name="ScrollContainer" type="ScrollContainer" parent="GameManager/Scoreboard/SelfHandsSectionBox"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HandsContainer" type="VBoxContainer" parent="GameManager/Scoreboard/SelfHandsSectionBox/ScrollContainer"]
layout_mode = 2

[node name="Total" type="Label" parent="GameManager/Scoreboard/SelfHandsSectionBox"]
layout_mode = 2
text = "Total:"

[node name="ScoreCalculator" type="Node" parent="GameManager"]
script = ExtResource("10_0b2yf")

[node name="myPlayer" type="Node" parent="GameManager"]
script = ExtResource("11_ejug4")

[node name="enemyPlayer" type="Node" parent="GameManager"]
script = ExtResource("11_ejug4")

[node name="RoundUI" type="CanvasLayer" parent="GameManager"]
visible = false

[node name="RollButtons" type="VBoxContainer" parent="GameManager/RoundUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.5
offset_top = -66.0
offset_right = 53.5
grow_horizontal = 2
grow_vertical = 0

[node name="RollSelected" type="Button" parent="GameManager/RoundUI/RollButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Roll Selected"

[node name="PassRoll" type="Button" parent="GameManager/RoundUI/RollButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Pass"
