[gd_scene load_steps=5 format=3 uid="uid://b2h1wtpb6nwb7"]

[ext_resource type="Script" path="res://Scripts/PlayerSettings/player_settings_scene.gd" id="1_28ffn"]
[ext_resource type="Script" path="res://Scripts/PlayerSettings/player_settings_ui.gd" id="2_01ss1"]
[ext_resource type="Theme" uid="uid://c3fas6jlnx7pa" path="res://Themes/Default_Pixel_Blue/Default_pixel_Blue.tres" id="3_ume88"]
[ext_resource type="PackedScene" uid="uid://dvqod4aw6sxvo" path="res://NodeScene/button.tscn" id="4_0j73c"]

[node name="PlayerSettingsScene" type="Node3D"]
script = ExtResource("1_28ffn")

[node name="PlayerSettingsUI" type="CanvasLayer" parent="."]
script = ExtResource("2_01ss1")

[node name="BackPanel" type="PanelContainer" parent="PlayerSettingsUI"]
offset_left = 51.0
offset_top = 52.0
offset_right = 834.0
offset_bottom = 591.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_ume88")

[node name="Sections" type="VBoxContainer" parent="PlayerSettingsUI/BackPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerSettingsUI/BackPanel/Sections"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PlayerSettingsUI/BackPanel/Sections/HBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="DiceCustomization" type="VBoxContainer" parent="PlayerSettingsUI/BackPanel/Sections"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PlayerSettingsUI/BackPanel/Sections/DiceCustomization"]
layout_mode = 2
text = "Select Preset"

[node name="MainPresets" type="HBoxContainer" parent="PlayerSettingsUI/BackPanel/Sections/DiceCustomization"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" parent="PlayerSettingsUI/BackPanel/Sections/DiceCustomization/MainPresets" instance=ExtResource("4_0j73c")]
layout_mode = 2
text = "A"

[node name="Button2" type="Button" parent="PlayerSettingsUI/BackPanel/Sections/DiceCustomization/MainPresets"]
layout_mode = 2
size_flags_horizontal = 3
text = "B"

[node name="Button3" type="Button" parent="PlayerSettingsUI/BackPanel/Sections/DiceCustomization/MainPresets"]
layout_mode = 2
size_flags_horizontal = 3
text = "C"

[node name="Label2" type="Label" parent="PlayerSettingsUI/BackPanel/Sections/DiceCustomization"]
layout_mode = 2
text = "Custom Settings"

[node name="CustomAttr" type="HBoxContainer" parent="PlayerSettingsUI/BackPanel/Sections/DiceCustomization"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="LineEdit" parent="PlayerSettingsUI/BackPanel/Sections/DiceCustomization/CustomAttr"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Set A attr"
alignment = 1

[node name="Button2" type="LineEdit" parent="PlayerSettingsUI/BackPanel/Sections/DiceCustomization/CustomAttr"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Set B attr"
alignment = 1

[node name="Button3" type="LineEdit" parent="PlayerSettingsUI/BackPanel/Sections/DiceCustomization/CustomAttr"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Set C attr"
alignment = 1

[node name="BackToHomeButton" type="Button" parent="PlayerSettingsUI/BackPanel/Sections"]
layout_mode = 2
text = "Back"
