[gd_scene load_steps=2 format=3 uid="uid://dvqod4aw6sxvo"]

[ext_resource type="Theme" uid="uid://w0bhlln4xhbw" path="res://Themes/Custom_Default/Custom_Default_Wood.tres" id="1_bbxsq"]

[node name="Button" type="Button" groups=["ConfirmButtons"]]
size_flags_horizontal = 3
theme = ExtResource("1_bbxsq")
text = "Blank"
