[gd_scene load_steps=2 format=3 uid="uid://yqbssvbfv48b"]

[ext_resource type="Script" path="res://Scripts/ScoreboardButton.gd" id="1_2rqcn"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HandName" type="Label" parent="."]
layout_mode = 2
text = "Hand Name:"

[node name="Select" type="Button" parent="."]
layout_mode = 2
text = "Select"
script = ExtResource("1_2rqcn")
