[gd_scene load_steps=4 format=3 uid="uid://bmflsd1qcdwnv"]

[ext_resource type="Script" path="res://Scripts/PlayerProfile/player_profile_scene.gd" id="1_bp5l0"]
[ext_resource type="Script" path="res://Scripts/PlayerProfile/player_profile_ui.gd" id="2_w6kjf"]
[ext_resource type="Texture2D" uid="uid://dxqthyrktxgfq" path="res://Assets/2D Assets/OtherImages/defaultUser.webp" id="3_v3pu7"]

[node name="player_profile_scene" type="Node3D"]
script = ExtResource("1_bp5l0")

[node name="PlayerProfileUI" type="CanvasLayer" parent="."]
script = ExtResource("2_w6kjf")

[node name="BackPanel" type="PanelContainer" parent="PlayerProfileUI"]
offset_left = 50.0
offset_top = 50.0
offset_right = 450.0
offset_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sections" type="VBoxContainer" parent="PlayerProfileUI/BackPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerProfileUI/BackPanel/Sections"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PlayerProfileUI/BackPanel/Sections/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PlayerProfileUI/BackPanel/Sections/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_v3pu7")
expand_mode = 1
