[gd_scene load_steps=3 format=3 uid="uid://c2y0m27eadb6i"]

[ext_resource type="Theme" uid="uid://w0bhlln4xhbw" path="res://Themes/Custom_Default/Custom_Default_Wood.tres" id="1_vyrx6"]
[ext_resource type="Script" path="res://Scripts/OnlineDefaultGameScene/OG_PresetButton.gd" id="1_yah4c"]

[node name="SamplePreset" type="Button" groups=["ConfirmButtons"]]
theme = ExtResource("1_vyrx6")
text = "Yahtzee!"
script = ExtResource("1_yah4c")
