[gd_scene load_steps=3 format=3 uid="uid://bnelushpd884f"]

[ext_resource type="Theme" uid="uid://w0bhlln4xhbw" path="res://Themes/Custom_Default/Custom_Default_Wood.tres" id="1_wc4kf"]
[ext_resource type="Script" path="res://Scripts/UniversalScripts/toast_layer.gd" id="2_r2t64"]

[node name="ToastPopup" type="Control"]
z_index = 20
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_wc4kf")
script = ExtResource("2_r2t64")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 148.0
offset_bottom = 40.0
theme = ExtResource("1_wc4kf")
