; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="duel-of-the-eights"
run/main_scene="res://Scenes/IntroScene.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalSettings="*res://Scripts/UniversalScripts/global_settings.gd"
SceneSwitcher="*res://Scripts/UniversalScripts/scene_switcher.gd"
OnlineServer="*res://Scripts/ServerScripts/online_server.gd"
ToastLayer="*res://NodeScene/toast_layer.tscn"

[debug]

shapes/collision/shape_color=Color(0.167061, 0.393987, 0.975937, 1)

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="duel-of-the-eights"

[file_customization]

folder_colors={
"res://Assets/3D Assets/KayKit_DungeonRemastered_1.1_Free/Assets/fbx(unity)/": "red",
"res://Assets/3D Assets/KayKit_DungeonRemastered_1.1_Free/Assets/fbx/": "red",
"res://Assets/3D Assets/KayKit_DungeonRemastered_1.1_Free/Assets/obj/": "red"
}

[filesystem]

import/blender/enabled=false

[global_group]

NetworkHandlingNodes="Nodes for Network handling, must only have one at most in the group simultaneously"
SingleGameManager="Group for Single Game Manager Instance"

[gui]

theme/custom_font="res://Themes/SystemFont_Pixel1.tres"

[importer_defaults]

texture={
"detect_3d/compress_to": 0
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
